# This is an example .flake8 config, used when developing *Black* itself.
# Keep in sync with setup.cfg which is used for source packages.

[flake8]
ignore = E203, E266, E501, W503
exclude = venv, migrations
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9


[isort]
known_first_party = django_celery_boilerplate
known_third_party = celery,django,dotenv,sentry_sdk
multi_line_output = 3
line_length = 120
use_parentheses = True
include_trailing_comma = True


[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings = ignore::DeprecationWarning
testpaths = tests
python_paths = tests
addopts =
	--strict

[mypy]
plugins = sqlmypy
